<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ykseon.toastmaster.ui.timer.TimerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{safeUnbox(viewModel.backgroundColor)}"
        tools:context=".ui.timer.TimerFragment">


        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="60sp"
            android:text="@{viewModel.timeText}"
            android:textColor="@{safeUnbox(viewModel.timeTextColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonStart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button_background"
            android:onClick="@{()->viewModel.startButtonClick()}"
            app:startButtonImage="@{viewModel.currentTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/buttonStop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button_background"
            android:onClick="@{()->viewModel.stopButtonClick()}"
            android:src="@drawable/ic_action_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:scaleY="3"
                android:max="1000"
                android:min="0"
                android:progress="@{viewModel.progress}"
                android:progressDrawable="@drawable/custom_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_fileName="girl-cycling-in-autumn.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>