<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ykseon.toastmaster.ui.timer.TimerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{safeUnbox(viewModel.backgroundColor)}"
        tools:context=".ui.timer.TimerFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/timer_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/remaining_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="@{viewModel.remainingText}"
                android:textColor="@{safeUnbox(viewModel.timeTextColor)}"
                />
            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="60sp"
                android:text="@{viewModel.timeText}"
                android:textColor="@{safeUnbox(viewModel.timeTextColor)}"
                 />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageButton
            android:id="@+id/buttonStart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button_background"
            android:onClick="@{()->viewModel.startButtonClick()}"
            app:startButtonImage="@{viewModel.currentTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/buttonStop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button_background"
            android:onClick="@{()->viewModel.stopButtonClick()}"
            android:src="@drawable/ic_action_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <TextView
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_token"
                    android:text="@{viewModel.name}"
                    />
                <TextView
                    android:layout_marginEnd="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@drawable/rounded_token"
                    android:text="@{viewModel.cutoffs}"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:scaleY="3"
                    android:max="1000"
                    android:min="0"
                    android:progress="@{viewModel.progress}"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.034" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:lottie_fileName="girl-cycling-in-autumn.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>